<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom {
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }

        .card-body p {
            white-space: pre;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img-container img {
            height: 100px; /* 이미지 세로 길이 설정 */
            width: auto;
            margin-bottom: 10px; /* 이미지 사이 간격 */
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h2 class="text-white">LOGIN</h2>
                <p class="text-white-50 mt-2 mb-5">서비스 사용을 위해 로그인을 해주세요!</p>

                <div class="row mb-2">
                    <div class="col-md-4">
                        <div class="img-container">
                            <a href="/oauth2/authorize/google">
                                <img src="/img/google.png" alt="Google">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img-container">
                            <a href="/oauth2/authorize/naver">
                                <img src="/img/naver.png" alt="Naver">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img-container">
                            <a href="/oauth2/authorize/kakao">
                                <img src="/img/kakao.png" alt="Kakao">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
